{
  "name": "employee-register",
  "version": "1.0.0",
  "description": "CLI app to manage employee register",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frye/employee-register.git"
  },
  "author": "frye",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frye/employee-register/issues"
  },
  "homepage": "https://github.com/frye/employee-register#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^16.0.0",
    "inquirer": "^8.2.1",
    "mysql2": "^2.3.3"
  }
}
